{
  "name": "rune",
  "version": "3.0.0-alpha.7",
  "description": "Multi-agent engineering orchestration for Claude Code. Plan, work, review, mend, ship via /rune:arc with checkpoint framework, QA phases, Discipline Engineering, and Agent Teams. v3.0.0-alpha.7: Day 6 gap_analysis family merge — gap_analysis + gap_analysis_qa + gap_remediation (3 phases) absorbed into the unified inspect engine; arc PHASE_ORDER 19 → 16. STEP A deterministic checks + STEP D halt-gate (Task Completion Gate + plan writeback) live in inspect-step-a-deterministic.md and inspect-step-d-halt-gate.md sub-references; verification PHASE_GROUP deleted; qa-manifests/gap-analysis.yaml retired (Q3 — replacement deferred to Day 7 parametric qa-verifier).",
  "author": {
    "name": "vinhnxv",
    "email": "vinh.ngxv@gmail.com",
    "url": "https://github.com/vinhnxv"
  },
  "homepage": "https://github.com/vinhnxv/rune",
  "repository": "https://github.com/vinhnxv/rune",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "agent-teams",
    "code-review",
    "audit",
    "orchestration",
    "engineering-workflow",
    "swarm",
    "planning",
    "rune"
  ]
}
